<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>OctoSpeak</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .textarea-container {
      width: 100%;
      max-width: 500px;
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    .voice-select {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
    }

    .audio-player {
      margin-top: 20px;
      display: none;
    }

    .audio-player audio {
      width: 100%;
    }

    .download-button {
      display: none;
      margin-top: 20px;
      font-size: 16px;
    }

    @media (max-width: 500px) {
      .container {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">OctoSpeak</h1>
    <div class="textarea-container">
      <textarea id="text" placeholder="Escribe el texto aquí" rows="4" cols="50"></textarea>
    </div>
    <select id="voiceSelect" class="voice-select"></select>
    <button id="speakBtn">Leer en voz alta</button>
    <div class="audio-player" id="audioPlayer">
      <audio id="audioElement" controls></audio>
    </div>
    <button id="downloadBtn" class="download-button" style="display: none;">Descargar audio</button>
  </div>

  <script>
    var speakBtn = document.getElementById('speakBtn');
    var downloadBtn = document.getElementById('downloadBtn');
    var textArea = document.getElementById('text');
    var voiceSelect = document.getElementById('voiceSelect');
    var audioPlayer = document.getElementById('audioPlayer');
    var audioElement = document.getElementById('audioElement');

    // Verificar si el navegador admite la síntesis de voz
    if ('speechSynthesis' in window) {
      speakBtn.disabled = false;

      // Obtener y mostrar las voces disponibles
      function populateVoiceList() {
        var voices = speechSynthesis.getVoices();

        for (var i = 0; i < voices.length; i++) {
          var option = document.createElement('option');
          option.value = i;
          option.textContent = voices[i].name + ' (' + voices[i].lang + ')';

          voiceSelect.appendChild(option);
        }
      }

      populateVoiceList();

      if (typeof speechSynthesis !== 'undefined' && speechSynthesis.onvoiceschanged !== undefined) {
        speechSynthesis.onvoiceschanged = populateVoiceList;
      }

      speakBtn.addEventListener('click', function() {
        var text = textArea.value;
        var voiceIndex = voiceSelect.value;
        var utterance = new SpeechSynthesisUtterance(text);

        utterance.voice = speechSynthesis.getVoices()[voiceIndex];
        utterance.volume = 1; // Volumen (0 a 1)
        utterance.rate = 1; // Velocidad de reproducción (0.1 a 10)
        utterance.pitch = 1; // Tono de voz (0 a 2)

        speechSynthesis.speak(utterance);

        utterance.onend = function() {
          var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
          var dest = audioCtx.createMediaStreamDestination();
          utterance.connect(dest);

          var mediaRecorder = new MediaRecorder(dest.stream);
          var audioChunks = [];

          mediaRecorder.ondataavailable = function(e) {
            audioChunks.push(e.data);
          };

          mediaRecorder.onstop = function() {
            var audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
            var audioUrl = URL.createObjectURL(audioBlob);

            downloadBtn.style.display = 'inline';
            audioPlayer.style.display = 'block';

            audioElement.src = audioUrl;
            downloadBtn.onclick = function() {
              var a = document.createElement('a');
              a.href = audioUrl;
              a.download = 'texto_a_voz.wav';
              a.click();
            };
          };

          mediaRecorder.start();
          setTimeout(function() {
            mediaRecorder.stop();
          }, 2000); // Establecer una duración para la grabación, en este caso, 2 segundos
        };
      });
    } else {
      speakBtn.disabled = true;
      speakBtn.textContent = 'La síntesis de voz no es compatible con este navegador.';
    }
  </script>
</body>
</html>
